[basic]
filename_in = new_spinetix.xlsx
filename_out_RUR = csv_spinetix_RUR.csv
filename_out_EUR = csv_spinrtix_EUR.csv
срок годности = 60

             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
группа_     = 1
подгруппа	= 2
описание    = 3
артикул     = 5
комплект поставки = 6
цена1       = 8
партнер     = 9
цена2       = 10
валюта_по_формату = 8

[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
артикул     = артикул
закупка     = цена2
продажа     = цена1
партнер     = партнер
валюта      = валюта_по_формату
группа      = группа_
подгруппа   = подгруппа
бренд       = SPINETIX
наименование= SPINETIX описание артикул
комплект поставки = комплект поставки
описание    = SPINETIX описание артикул / комплект поставки
?   = ?
