[basic]
filename_in = new_spinetix.xlsx
filename_out_RUR = csv_bosch_pa_RUR.csv
filename_out_USD = csv_bosch_pa_USD.csv
sheetname	     = PAVA
срок годности = 5

             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
подгруппа	= 1
код_        = 1
код товара  = 2
описание    = 3
цена1       = 5
комментарии = 4


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = код_
закупка     = цена1 * 0.85
продажа     = цена1
валюта      = RUR
группа      = BOSCH PA
подгруппа   = подгруппа
наименование= код товара BOSCH описание
описание    = описание BOSCH код товара код_ комментарии
бренд       = BOSCH
?   = ?
